PREFIX=🩸
AUTO_READ_STATUS=non
AUTO_DOWNLOAD_STATUS=non
BOT_NAME=𝛮𝐿𝛯🍷
MENU_THEME=LUFFY
PM_PERMIT=non
MODE_PUBLIC=non
PRESENCE=3
SESSION_ID=ZOKOU-MD-WHATSAPP-BOT=>41af1b856ds
OWNER_NAME=𝛮𝐿𝛯🍷
OWNER_NUMBER=8294992099
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
PM_CHATBOT=non
HEROKU=non
ANTI_COMMAND_SPAM=non
ANTI_DELETE_MESSAGE=oui
AUTO_REACT_MESSAGE=non
AUTO_REACT_STATUS=non
TIME_ZONE=Africa/Sao_Tome
SERVER=vps
